MainWindow.xaml

<Window x:Class="TestLauncher.LauncherWindow"
        Icon="E:\UNITY projects\Launcher\test\TestLauncher\Images\icon.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestLauncher"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="LauncherWindow" Height="670" Width="1063" 
        WindowStyle="None" AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" 
        ScrollViewer.VerticalScrollBarVisibility="Disabled" 
        VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#00000000" MouseDown="WindowDrag">
    <Window.Background>
        <ImageBrush ImageSource="Images/bg.png"/>
    </Window.Background>
    <Canvas HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top">
        <Button x:Name="Main_button" Content="ЗАГРУЗИТЬ" Click="Main_button_Click" Canvas.Left="747.864" Canvas.Top="516" Height="65" Width="219" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="White" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Effect>
                <DropShadowEffect Color="#FF0061FF"/>
            </Button.Effect>
        </Button>
        <Button x:Name="Minimize_button" Content="" Click="Minimize_button_Click" Canvas.Left="140.334" Canvas.Top="84.5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="33" Background="#00DDDDDD" BorderBrush="#00707070"/>
        <Button x:Name="Close_button" Content="" Click="Close_button_Click" Canvas.Left="987" Canvas.Top="84.51" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#00DDDDDD" Width="31" Height="32" BorderBrush="#00707070"/>
        <Canvas x:Name="Progress" Height="0" Width="0">
            <ProgressBar x:Name="ProgressBar" Height="35" Width="640" Canvas.Left="317" Canvas.Top="476" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="PercentageText" TextWrapping="Wrap" Text="Загружено: 0%" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Canvas.Left="581.496" Canvas.Top="485.52" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock x:Name="LoadingSpeedText" TextWrapping="Wrap" Text="Скорость загрузки: 1 Мб/с" Foreground="Black" Canvas.Left="790.355" Canvas.Top="485.52" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right"/>
        </Canvas>
        <Canvas x:Name="Path" Height="27" Canvas.Left="317" Canvas.Top="443" Width="640" Background="White">
            <TextBox x:Name="PathText" Foreground="Black" Background="White" Focusable="True" FontSize="16" RenderTransformOrigin="0,0.5" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Path to folder" TextAlignment="Justify" BorderBrush="{x:Null}" Width="612" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Height="23" Canvas.Left="1" Canvas.Top="1" Margin="1,1,1,1" LostFocus="PathText_LostFocus"/>
            <Button x:Name="SetFolderButton" Content="..." Click="SetFolder_Click" Width="25" Height="25" Canvas.Top="1" Canvas.Left="615"/>
        </Canvas>
    </Canvas>
</Window>
